{
  "name": "rind-i18n-gulp",
  "version": "0.0.3",
  "description": "gulp task to generate rind i18n files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "messageformat": "^0.1.8"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "minimist": "^0.1.0",
    "rimraf": "^2.2.8"
  }
}
